<html>
<head>
    <title>Oneplus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main" >
        <nav>
            <a href="#" class="logo" >
                <img src="oneplus-logo-png-transparent.png" alt="logo">
            </a>
            <span class=""></span>
            <ul class="menu">
                <li><a href="https://www.oneplus.in/store?from=head">Home</a></li>
                <li><a href="https://www.oneplus.in/phone">Phones</a></li>
                <li><a href="https://www.oneplus.in/store/wearables?from=head">Watch</a></li>
                <li><a href="https://www.oneplus.in/store?from=head">Accessories</a></li>
                <li><a href="https://www.oneplus.in/support?from=head">Contacts</a></li>
            </ul>
            <a href="#" class="hey "><strong>Login</strong> </a>
        </nav>
    </section>

    <section class="Content">
     <div class="image">
         <img src="8t.png" alt="phone">
     </div>
     <div class="Main-text">
      <h1>Hello,This is the Oneplus 8T</h1>
      <p>This is the all new lineup of oneplus smartphones which is much faster and smoother than before</p>
      <a href="https://www.oneplus.in/8t/specs" class="resume-btn">Specification</a>
     </div>
    </section>

</body>
</html>